# COM3580StubbedAssignments

./: .gitignore  README.md
JDBC/: pom.xml
JDBC/src/main/java/edu/yu/mdm/: gpaJDBC.java
Neo4_assignment/: neo4_equivalent.sql
Neo4j/: yet-another-movie-db.txt
Postgres/BooksAndAuthors/: SchemaForBooksAndAuthors.sql
Postgres/BooksAndAuthors/src/main/java/edu/yu/mdm/: Author.java  AuthorInfo.java  Book.java  QueryEngineBase.java  TitleInfo.java
Postgres/PopulationScripts/: resetAndPopulateANOTHERUniversityDB.sql
Postgres/SQL8/: initial-sql8.sql
RedisCache/: process_student_pom.xml
RedisCache/src/main/java/edu/yu/mdm/: RedisCacheBase.java
RedisMarket/src/main/java/edu/yu/mdm/: RedisMarketBase.java
SampleDataFrame/: pom.xml
SampleDataFrame/src/main/java/edu/yu/mdm/spark/: CsvToRelationalDatabaseApp.java
SampleDataFrame/src/main/resources/: log4j.properties
SampleFinancialStocksJSON/: README.md  TickerSymbol_A.json  TickerSymbol_AAP.json  TickerSymbol_AAPL.json  TickerSymbol_AZO.json  TickerSymbol_BA.json  TickerSymbol_BAC.json  TickerSymbol_BBY.json  TickerSymbol_BDX.json  TickerSymbol_BEN.json
Spark/CSVToDFAndDS/src/main/java/edu/yu/mdm/spark/: CSVToDFAndDS.java
data/: BooksPublishersAuthorsData.csv  Restaurants_in_Wake_County.csv  books.csv
data/ExploreRawData/: 2.csv  3.csv
data/SampleFinancialStocksJSON/: TickerSymbol_AAL.json  TickerSymbol_AXP.json  TickerSymbol_AYI.json  TickerSymbol_BAX.json  TickerSymbol_BBT.json
